const resources = {
  zh: {
    translation: {
      // 定义你的中文文案
      'Welcome to UIBuilder': '欢迎使用 UIBuilder',
      'd_l1': `选择当前表格中不同的列作为桑基图的数据来源`,
      'd_l2':'数据示例见    ',
      'd_l3': '使用文档见   ',
      '说明文档': '说明文档',
      '示例表格': '示例表格',
      '选择起点列': '选择起点列:',
      '选择终点列': '选择终点列:',
      '选择数值列': '选择数值列:',
      '下一步': '下一步',
      "请选择不同列": "请选择不同列",
      '靠左': '靠左',
      '靠右': '靠右',
      '分布左右': '分布左右',
      '节点对齐方式': '节点对齐方式',
      '节点宽度': '节点宽度',
      '节点垂直间距': '节点垂直间距',
      '节点透明度': '节点透明度',
      '连接透明度': '连接透明度',
      '标注字体大小': '标注字体大小',
      '标注字体粗细': '标注字体粗细',
      '普通': '普通',
      '粗': '粗',
      '细': '细',
      '标注字体颜色': '标注字体颜色',
      '图表主题颜色': '图表主题颜色',
      '默认颜色主题': '默认颜色主题',
      '确定': '确定',
      '保存图片': '保存图片',
      '保存到表格附件': '保存到表格附件',
      'd_l4': '保存到表格附件会创建一个新的附件列并保存到首行',
      'd_l5': '图表可通过右下角手柄调整纵向大小',
      '绘图数据有误': '绘图数据有误',
    },
  },
  en: {
    translation: {
      // Define your English text
      'Welcome to UIBuilder': 'Welcome to UIBuilder',
      'd_l1': 'Select different columns in current table as the data source for Sankey chart',
      'd_l2':'Sample data in    ',
      'd_l3': 'Usage doc in    ',
      '说明文档': 'Usage doc',
      '示例表格': 'Sample table',
      '选择起点列': 'Choose source column:',
      '选择终点列': 'Choose target column:',
      '选择数值列': 'Choose value column:',
      '下一步': 'Next',
      "请选择不同列": 'Please choose different columns',
      '靠左': 'left',
      '靠右': 'right',
      '分布左右': 'justify',
      '节点对齐方式': 'Node alignment',
      '节点宽度': 'Node width',
      '节点垂直间距': 'Node padding ratio',
      '节点透明度': 'Node opacity',
      '连接透明度': 'Link opacity',
      '标注字体大小': 'Text size',
      '标注字体粗细': 'Text weight',
      '普通': 'normal',
      '粗': 'bolder',
      '细': 'lighter',
      '标注字体颜色': 'Text color',
      '图表主题颜色': 'Chart theme color',
      '默认颜色主题': 'Default theme color',
      '确定': 'Submit',
      '保存图片': 'Save as image',
      '保存到表格附件': 'Save to attachment',
      'd_l4': 'Save to attachment will create a new attachment field and save to the first cell',
      'd_l5': 'Sankey diagram`s vaxis can be adjust by the handle at lower right corner',
      '绘图数据有误': 'Incorrect chart data',
    },
  },
};

export default resources;